app.cors.allowed-origins=https://baar.sinpal.ee,https://borsibaar.zapto.org,http://localhost:3000,http://193.40.157.19
app.frontend.url=https://baar.sinpal.ee
server.forward-headers-strategy=framework